SECRET_KEY={{django_secret_key}}
DEBUG=True
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_USER={{postgres_user}}
POSTGRES_PASSWORD={{postgres_password}}
POSTGRES_DB={{postgres_db}}

DJANGO_SETTINGS_MODULE={{site_prefix}}.settings.production
ALLOWED_HOSTS={{allowed_hosts}}

ADMIN_USERNAME=admin
ADMIN_PASSWORD={{django_admin_password}}
ADMIN_EMAIL={{admin_email}}

EMAIL_HOST={{email_host}}
EMAIL_PORT={{email_port}}
EMAIL_USE_TLS={{email_use_tls}}
EMAIL_HOST_USER={{email_host_user}}
EMAIL_PASSWORD={{email_password}}