[defaults]
inventory = inventories/development
remote_user = ansible_user
private_key_file = ~/.ssh/reveremagic.com
host_key_checking = False
interpreter_python = auto_silent
vault_password_file = get_vault_pass.py
bin_ansible_callbacks = True
stdout_callback = yaml


